// Breakpoints for screens
@wide-screen: ~'only screen and (max-width: 1199px)';
@desktop: ~'only screen and (max-width: 991px)';
@tablet: ~'only screen and (max-width: 767px)';
@phone: ~'only screen and (max-width: 480px)';

.vertical-dock(@align) when (@align = top) {
    position: fixed;
    top: 0;
    width: 100%;
}
.vertical-dock(@align) when (@align = bottom) {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.horiz-dock(@align) when (@align = left) {
    position: fixed;
    left: 0;
    height: 100vh;
}
.horiz-dock(@align) when (@align = right) {
    position: fixed;
    right: 0;
    height: 100vh;
}

.set-horiz-offs(@align, @value) {
    & when (@align=left) {
        left: @value;
    }
    & when (@align=right) {
        right: @value;
    }
}

.set-horiz-offs-resp(@align, @breakpoint, @value) {
    @media @breakpoint {
        .set-horiz-offs(@align, @value);
    }
}

.set-horiz-margin(@align, @value) {
    & when (@align=left) {
        margin-left: @value;
    }
    & when (@align=right) {
        margin-right: @value;
    }
}

.set-horiz-margin-resp(@align, @breakpoint, @value) {
    @media @breakpoint {
        .set-horiz-margin(@align, @value);
    }
}

.set-horiz-padding(@align, @value) {
    & when (@align=left) {
        padding-left: @value;
    }
    & when (@align=right) {
        padding-right: @value;
    }
}

.set-horiz-padding-resp(@align, @breakpoint, @value) {
    @media @breakpoint {
        .set-horiz-padding(@align, @value);
    }
}

.set-width-resp(@breakpoint, @value){
    @media @breakpoint {
        width: @value;
    }
}

.hide-resp(@breakpoint) {
    @media @breakpoint {
        display: none;
    }
}

.show-resp(@breakpoint) {
    @media @breakpoint {
        display: block;
    }
}

.thin-scrollbars {
    &::-webkit-scrollbar {
        &:horizontal {
            height: @toc-scrollbar-width;
        }
        &:vertical {
            width: @toc-scrollbar-width;
        }
        background: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background: @toc-scrollbar-color;
    }
    scrollbar-width: thin;
}