@import "../common/theme.less";
@import "../common/responsive.less";

@title-font-size: @nav-font-size + 3px;

@shadow-color: desaturate(@nav-border-color, 80%);
@shadow-offset-x: if((@toc-align=left), @nav-shadow-offset, -@nav-shadow-offset);
@shadow-offset-y: if((@nav-align=top), @nav-shadow-offset, -@nav-shadow-offset);

.navbar {
    // Place the navbar at the top or bottom of the page, and make it stick
    display: flex;
    & when (@nav-align=top) {
        align-items: flex-start;
    }
    & when (@nav-align=bottom) {
        align-items: flex-end;
    }
    overflow: hidden;
    z-index: 101;
    background-color: transparent;
    transition: all @nav-transition;
    .vertical-dock(@nav-align);
    .navmenu {
        display: flex;
        flex-grow: 100;
        justify-content: @nav-button-justify;
        align-items: stretch; 
    }
    a {
        // Style the links inside the navigation bar
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-shadow: @shadow-offset-x @shadow-offset-y @nav-shadow-size @shadow-color;
        text-transform: @nav-text-transform;
        color: @shadow-color;
        background: @nav-background;
        padding: @nav-vert-padding @nav-horz-padding;
        font-size: @nav-font-size;
        border-radius: @nav-button-radius;
        border: 1px solid @nav-border-color;
        & when (@nav-align=top) {
            margin: @nav-vert-margin @nav-button-spacing @nav-shadow-size @nav-button-spacing;
        }
        & when (@nav-align=bottom) {
            margin: @nav-shadow-size @nav-button-spacing @nav-vert-margin @nav-button-spacing;
        }
        transition: all @nav-transition;
        &.enabled, &.hamburger {
            color: @nav-text-color;
            &:hover {
                // Change the background color on hover
                background: @nav-hl-background;
            }
            &:active {
                box-shadow: @shadow-offset-x (@shadow-offset-y * 2) 
                    @nav-shadow-size @shadow-color;
                & when (@nav-align=top) {
                    transform: scale(1.1) translateY(-10%);
                }
                & when (@nav-align=bottom) {
                    transform: scale(1.1) translateY(10%);
                }
            }
        }
        svg, img {
            // Change icon color and size.
            height: @title-font-size;
            fill: currentColor;
        }
        span {
            // Add space between link text and icon
            margin-left: 4px;
        }
        &.title {
            // Set the title bigger.
            font-size: @title-font-size;
            font-weight: 600;
            svg, img {
                // Change icon color and size.
                height: @title-font-size + 6;
            }        
        }
        &.hamburger {
            display: none;
            margin-right: @nav-vert-margin;
        }
    }
    @media @desktop {
        .navmenu a:not(:first-child) {
            display: none;
        }
        a.hamburger {
            display: inline-block;
        }
        &.expanded .navmenu a {
            display: flex;
            font-size: @title-font-size;
        }
        &.expanded .navmenu when (@nav-align=top) {
            flex-direction: column;
        }
        &.expanded .navmenu when (@nav-align=bottom) {
            flex-direction: column-reverse;
        }
    }
}